# example-maven-s3-lambda-nexus

./: README.md  settings.xml
AWS/AIM/: maven-deployer.policy  maven-republisher.policy
AWS/Lambda/: republisher.py
AWS/Lambda/TestEvents/: snapshot-mkdir.json  snapshot-published.json
Consuming-Project/: pom.xml
Deployed-Project/: pom.xml
scripts/: setup-projects.sh
